PORT=8080

SESSION_SECRET=ydersthemmeligsessionsecret
ATLAS_CONNECTION_STRING=mongodb+srv://xenius:3LMtAp2RsTovBlgh@clusterworkoutside.epcy4yi.mongodb.net/?retryWrites=true&w=majority

AWS_ACCESS_KEY_ID=AKIAZLVEYCVBTWEQD7A5
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=workoutsidebucket

NODEMAILER_USER=xenius.dev.test@gmail.com
NODEMAILER_PASS=ucfeujrqlccxnmwq